Manifest-Version: 1.0
Built-By: joaov
Class-Path: dropwizard-core-1.0.2.jar dropwizard-util-1.0.2.jar jackso
 n-annotations-2.7.6.jar guava-19.0.jar jsr305-3.0.1.jar joda-time-2.9
 .4.jar dropwizard-jackson-1.0.2.jar jackson-core-2.7.6.jar jackson-da
 tabind-2.7.6.jar jackson-datatype-guava-2.7.6.jar jackson-datatype-js
 r310-2.7.6.jar jackson-datatype-jdk8-2.7.6.jar jackson-module-afterbu
 rner-2.7.6.jar jackson-datatype-joda-2.7.6.jar slf4j-api-1.7.21.jar l
 ogback-classic-1.1.7.jar dropwizard-validation-1.0.2.jar hibernate-va
 lidator-5.2.4.Final.jar validation-api-1.1.0.Final.jar jboss-logging-
 3.2.1.Final.jar javax.el-3.0.0.jar dropwizard-configuration-1.0.2.jar
  jackson-dataformat-yaml-2.7.6.jar snakeyaml-1.15.jar commons-lang3-3
 .4.jar dropwizard-logging-1.0.2.jar metrics-logback-3.1.2.jar jul-to-
 slf4j-1.7.21.jar logback-core-1.1.7.jar log4j-over-slf4j-1.7.21.jar j
 cl-over-slf4j-1.7.21.jar jetty-util-9.3.9.v20160517.jar dropwizard-me
 trics-1.0.2.jar dropwizard-jersey-1.0.2.jar jersey-server-2.23.1.jar 
 jersey-common-2.23.1.jar jersey-guava-2.23.1.jar osgi-resource-locato
 r-1.0.1.jar jersey-client-2.23.1.jar javax.ws.rs-api-2.0.1.jar jersey
 -media-jaxb-2.23.1.jar javax.annotation-api-1.2.jar hk2-api-2.4.0-b34
 .jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar jav
 ax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar jersey-metainf-serv
 ices-2.23.1.jar jersey-bean-validation-2.23.1.jar metrics-jersey2-3.1
 .2.jar jackson-jaxrs-json-provider-2.7.6.jar jackson-jaxrs-base-2.7.6
 .jar jackson-module-jaxb-annotations-2.7.6.jar jersey-container-servl
 et-2.23.1.jar jersey-container-servlet-core-2.23.1.jar jetty-server-9
 .3.9.v20160517.jar javax.servlet-api-3.1.0.jar jetty-io-9.3.9.v201605
 17.jar jetty-webapp-9.3.9.v20160517.jar jetty-xml-9.3.9.v20160517.jar
  jetty-continuation-9.3.9.v20160517.jar dropwizard-servlets-1.0.2.jar
  metrics-annotation-3.1.2.jar dropwizard-jetty-1.0.2.jar metrics-jett
 y9-3.1.2.jar jetty-servlet-9.3.9.v20160517.jar jetty-security-9.3.9.v
 20160517.jar jetty-servlets-9.3.9.v20160517.jar jetty-http-9.3.9.v201
 60517.jar dropwizard-lifecycle-1.0.2.jar metrics-core-3.1.2.jar metri
 cs-jvm-3.1.2.jar metrics-servlets-3.1.2.jar metrics-json-3.1.2.jar me
 trics-healthchecks-3.1.2.jar dropwizard-request-logging-1.0.2.jar log
 back-access-1.1.7.jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.ja
 r mysql-connector-java-5.1.39.jar dropwizard-hibernate-1.0.2.jar drop
 wizard-db-1.0.2.jar tomcat-jdbc-8.5.3.jar tomcat-juli-8.5.3.jar jacks
 on-datatype-hibernate5-2.7.6.jar jta-1.1.jar usertype.core-5.0.0.GA.j
 ar usertype.spi-5.0.0.GA.jar hibernate-core-5.1.0.Final.jar hibernate
 -jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.jar 
 geronimo-jta_1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar classmate-1.3.
 0.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotatio
 ns-5.0.1.Final.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: br.ufal.ic.drca.DRCAApplication

